POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1029
DATABASE_URL=postgres://postgres:1029@localhost:5432/postgres?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
KV_VIPER_FILE=./config.yaml
API_KEY=02b3e560f25f4d0db54c9fa4519c7c24